<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_row_item"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_product_image"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/error" />

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:lineSpacingMultiplier="1.1"
            android:textSize="12dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/cv"
            app:layout_constraintStart_toStartOf="@+id/cv"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="8dp"
            android:textSize="12dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/cv"
            app:layout_constraintEnd_toEndOf="@+id/cv"
            app:layout_constraintStart_toStartOf="@+id/cv"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>